server.main=av.redis.NadoRest



#curl -i localhost:9009/test/idx -X POST -d'{"hello":"aven","arr":[{"id":100,"value":"world_0"},{"id":101,"value":"world_1"},{"id":102,"value":"world_2"}],"maps":{{"key":"key_0","key2":"","type":"CT_BIGGER"}:{"id":1000,"value":"map_0"},{"key":"key_1","key2":"","type":"CT_BIGGER"}:{"id":1001,"value":"map_1"}}}' -H "Authorization:Bear 000-xxx-bbb-aaa"


###################################################
# upload
####

curl -i -T "/home/av/a.jpg"  "http://localhost:9009/test/upload/upload.jpg"  -H "Authorization:Bearer 0180-cf80f637-6bfa-4b52-b098-93d613c1261f"
curl -i -T "/Users/av/a.jpg"  "http://localhost:9009/test/upload/upload.jpg"  -H "Authorization:Bearer 0180-cf80f637-6bfa-4b52-b098-93d613c1261f"



###############################
# download
####

curl -o "test_download.jpg" "http://localhost:9009/test/download/upload.jpg"


