server.main=av.redis.NadoRest



#curl -i localhost:9009/test/idx -X POST -d'{"hello":"aven","arr":[{"id":100,"value":"world_0"},{"id":101,"value":"world_1"},{"id":102,"value":"world_2"}],"maps":{{"key":"key_0","key2":"","type":"CT_BIGGER"}:{"id":1000,"value":"map_0"},{"key":"key_1","key2":"","type":"CT_BIGGER"}:{"id":1001,"value":"map_1"}}}' -H "Authorization:Bear 000-xxx-bbb-aaa"
